Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\WINDOWS\System32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FRMMain.frm
Form=FRMConnection.frm
Module=Mod_Variables; Mod_Variables.bas
Module=ClientMod; ClientMod.bas
Class=cDIBSection; cDIBSection_pal.cls
Class=clsZLib; clsZLib.cls
Class=cPalette; cPalette.cls
UserControl=ISPanel.ctl
Class=cFormSize; cFormSize.cls
Module=modMouse; modMouse.bas
Form=FRMTransfer.frm
IconForm="FRMMain"
Startup="FRMMain"
HelpFile=""
Title="WinkClient"
ExeName32="WinkClient.exe"
Command32=""
Name="WinkClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
