Type=Exe
Form=FRMMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=Mod_Server; Mod_Server.bas
Module=Mod_Capture; Mod_Capture.bas
Class=cDIBSection; cDIBSection_pal.cls
Class=clsZLib; clsZLib.cls
Class=cPalette; cPalette.cls
Module=modMouse; modMouse.bas
Module=modKeyboard; modKeyboard.bas
IconForm="FRMMain"
Startup="FRMMain"
HelpFile=""
Title="WinkServer"
ExeName32="WinkServer.exe"
Command32=""
Name="WinkServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
